\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Contributors}{v}{chapter*.2}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Foreword}{vii}{chapter*.3}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Preface}{ix}{chapter*.4}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xi}{chapter*.5}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xiii}{chapter*.6}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.7}}
\@input{ch01.aux}
\@input{ch02.aux}
\@input{app01.aux}
